.settings-wrapper {
    display: grid;
    grid-template-rows: 160px 1fr;
    grid-template-columns: 280px 1fr;
    grid-template-areas: "sidebar header"
                         "sidebar main";
    height: calc(100vh - 56px);
    overflow: hidden;

    .settings-details {
        grid-area: main;
        padding: 0 1rem 1rem 1rem;
        overflow-y: scroll;

        &::-webkit-scrollbar {
            width: 10px;
            background: transparent;
        }

        &::-webkit-scrollbar-thumb {
            background-color: #151515;
            border-radius: 10px;
        }
    }

    .settings-header {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        grid-area: header;
        padding: 1rem 1rem 1rem 0;
        border-bottom: 1px solid #151515;
        z-index: 2;
    }

    .settings-navigation {
        grid-area: sidebar;
        height: calc(100vh - 56px);
        background-color: #151515;

        .heading {
            height: 160px;
            font-size: 2.5rem;
            padding: 1rem 0 1rem 1rem;
            box-sizing: border-box;

            h2 {
                margin: 0;
                padding-top: 2rem;
                font-size: 2.5rem;
            }
        }
    }
}